/* 重置所有样式 */
* {
    /* 重置样式 */
    background-color: rgb(0, 0, 0);
    color: rgb(0, 255, 0);
    border-color: transparent;
    border-width: 0;
    -unity-font: resource('Arial');
    -unity-font-style: normal;
}

/* 基础变量 */
:root {
    --color-text: rgb(0, 255, 0);
    --color-background: rgb(0, 0, 0);
    --color-border: transparent;
    --color-planet: rgb(0, 255, 255);
    --color-ship: rgb(255, 0, 255);
    --color-warning: rgb(255, 255, 0);
    --color-danger: rgb(255, 0, 0);
}

/* 强制所有UI元素使用黑色背景 */
.unity-base-field__label,
.unity-base-text-field__input,
.unity-text-field,
.unity-text-element,
.unity-label,
.unity-button,
.unity-box,
.unity-scroll-view,
.unity-scroll-view__content-container,
.unity-repeat-button,
.unity-toggle,
.unity-foldout,
.unity-list-view,
.unity-collection-view {
    background-color: rgb(0, 0, 0) !important;
    color: rgb(0, 255, 0) !important;
    border-color: transparent !important;
    border-width: 0 !important;
}

.unity-base-field__label {
    color: var(--color-text);
}

.unity-base-text-field__input {
    background-color: rgb(0, 0, 0);
    border-color: transparent;
    color: var(--color-text);
}

/* 强制 game-container 使用黑绿配色 */
.game-container {
    flex-direction: column;
    align-items: stretch;
    background-color: rgb(0, 0, 0) !important;
    color: rgb(0, 255, 0) !important;
    padding: 20px;
    width: 100%;
    height: 100%;
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
}

/* 确保 main-content 显示为横向排列 */
.main-content {
    flex-direction: row !important;
    flex-grow: 1;
    margin-top: 10px;
    height: 90%;
}

.left-panel {
    width: 50%;
    margin-right: 10px;
    flex-direction: column;
    height: 100%;
    background-color: rgb(0, 0, 0) !important;
}

.right-panel {
    width: 50%;
    margin-left: 10px;
    flex-direction: column;
    height: 100%;
    background-color: rgb(0, 0, 0) !important;
}

.title {
    font-size: 24px;
    -unity-font-style: bold;
    margin-bottom: 20px;
    color: rgb(0, 255, 0) !important;
    -unity-text-align: middle-center;
}

/* 新的布局设计 */
.empty-map {
    border-width: 0;
    border-color: transparent;
    padding: 10px;
    margin-bottom: 10px;
    height: 60%;
    min-height: 300px;
    width: 100%;
    background-color: rgb(0, 0, 0) !important;
}

.status-container {
    flex-direction: row;
    height: 35%;
    min-height: 150px;
    width: 100%;
}

.status-section {
    width: 50%;
    margin-right: 10px;
}

.map {
    width: 50%;
    margin-left: 10px;
    border-width: 0;
    border-color: transparent;
    padding: 10px;
    margin-bottom: 10px;
    height: 100%;
    background-color: rgb(0, 0, 0) !important;
}

.map Label {
    white-space: nowrap;
    -unity-text-align: middle-left;
    color: rgb(0, 255, 0) !important;
    font-size: 14px;
    margin: 0;
    padding: 0;
    -unity-font: resource('Courier New');
}

.section {
    border-width: 0;
    border-color: transparent;
    padding: 10px;
    margin-bottom: 10px;
    width: 100%;
    background-color: rgb(0, 0, 0) !important;
    overflow: hidden;
}

.section-title {
    font-size: 18px;
    -unity-font-style: bold;
    margin-bottom: 10px;
    color: rgb(0, 255, 0) !important;
    -unity-text-align: middle-left;
}

.status-row {
    flex-direction: row;
    margin-bottom: 5px;
}

.status-row Label {
    color: rgb(0, 255, 0) !important;
    margin-right: 5px;
    -unity-font: resource('Courier New');
}

.table {
    width: 100%;
    height: 90%;
    background-color: rgb(0, 0, 0) !important;
    overflow: auto;
}

.table-header {
    flex-direction: row;
    background-color: rgb(0, 0, 0) !important;
}

.th {
    padding: 5px;
    flex-grow: 0;
    flex-shrink: 0;
    border-width: 0;
    border-color: transparent;
    -unity-text-align: middle-left;
    background-color: rgb(0, 0, 0) !important;
    color: rgb(0, 255, 0) !important;
}

.td {
    padding: 5px;
    flex-grow: 0;
    flex-shrink: 0;
    border-width: 0;
    border-color: transparent;
    -unity-text-align: middle-left;
    background-color: rgb(0, 0, 0) !important;
    color: rgb(0, 255, 0) !important;
}

/* 列宽定义 */
.col-select {
    width: 10%;
    min-width: 30px;
}

.col-item {
    width: 30%;
    min-width: 80px;
}

.col-price {
    width: 25%;
    min-width: 70px;
}

.col-quantity {
    width: 35%;
    min-width: 90px;
}

.button {
    background-color: rgb(0, 0, 0);
    color: rgb(0, 255, 0) !important;
    border-width: 0;
    border-color: transparent;
    padding: 5px 10px;
    margin-right: 5px;
    margin-bottom: 5px;
    cursor: pointer;
    height: 30px;
    -unity-font: resource('Courier New');
}

.button:hover {
    background-color: rgb(0, 255, 0) !important;
    color: rgb(0, 0, 0) !important;
}

.button:disabled {
    opacity: 0.5;
}

.travel-options {
    flex-direction: row;
    flex-wrap: wrap;
    overflow: auto;
    height: 90%;
    background-color: rgb(0, 0, 0) !important;
}

.panel-container {
    flex-direction: row;
    width: 100%;
    height: 100%;
    background-color: rgb(0, 0, 0) !important;
}

.item-list-container {
    flex-grow: 1;
    width: 75%;
    height: 100%;
    background-color: rgb(0, 0, 0) !important;
}

.action-buttons {
    width: 25%;
    min-width: 120px;
    margin-left: 10px;
    flex-direction: column;
    padding: 5px;
    border-width: 0;
    border-color: transparent;
    background-color: rgb(0, 0, 0) !important;
}

.action-title {
    color: rgb(0, 255, 0) !important;
    margin-bottom: 10px;
    -unity-font-style: bold;
    -unity-text-align: middle-center;
}

.table-body {
    flex-direction: column;
    background-color: rgb(0, 0, 0) !important;
    overflow: auto;
    height: 100%;
    padding: 2px;
}

/* 选择指示器样式 */
.selectable-row {
    flex-direction: row;
    background-color: rgb(0, 0, 0) !important;
    border-width: 0;
    border-color: rgb(0, 255, 0);
    cursor: pointer;
}

.selectable-row:hover {
    border-color: rgba(0, 255, 0, 0.8) !important;
}

.selection-marker {
    width: 16px;
    height: 16px;
    margin: auto;
    background-color: rgb(0, 0, 0) !important;
    border-width: 0;
    border-color: rgb(0, 255, 0);
}

.selected .selection-marker {
    background-color: rgb(0, 255, 0) !important;
}

.empty-message {
    padding: 10px;
    -unity-text-align: middle-center;
    color: rgba(0, 255, 0, 0.7);
    -unity-font-style: italic;
    width: 100%;
    height: 40px;
    margin-top: 10px;
}

/* Game over styles */
.game-over {
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.8);
    flex-direction: column;
    justify-content: center;
    align-items: center;
    display: none;
    left: 0;
    top: 0;
}

.game-over-title {
    color: var(--color-danger);
    font-size: 36px;
    -unity-font-style: bold;
    margin-bottom: 20px;
}

.game-over-text {
    color: white;
    font-size: 18px;
    margin-bottom: 30px;
}

.planet {
    color: var(--color-planet);
}

.ship {
    color: var(--color-ship);
}

.warning {
    color: var(--color-warning);
}

.danger {
    color: var(--color-danger);
} 