.setup-button {
    height: 40px;
    margin: 10px;
    font-size: 14px;
    -unity-font-style: bold;
    background-color: rgb(0, 120, 0);
    color: white;
    border-width: 1px;
    border-radius: 4px;
}

.setup-button:hover {
    background-color: rgb(0, 150, 0);
}

.separator {
    height: 1px;
    background-color: rgb(100, 100, 100);
    margin: 10px 0;
}

.config-section {
    margin: 10px;
    padding: 10px;
    border-width: 1px;
    border-color: rgb(100, 100, 100);
    border-radius: 4px;
}

.section-title {
    font-size: 16px;
    -unity-font-style: bold;
    margin-bottom: 10px;
}

.config-field {
    margin: 5px 0;
}

.config-button {
    height: 30px;
    margin-top: 10px;
    background-color: rgb(60, 60, 60);
    color: white;
    border-width: 1px;
    border-radius: 4px;
}

.config-button:hover {
    background-color: rgb(80, 80, 80);
} 