<UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False" style="background-color: transparent;">
    <Style src="project://database/Assets/DeathStranding/UI/DeathStranding.uss?fileID=7433441132597879392&amp;guid=ff15139f20e63344098878017a68655c&amp;type=3#DeathStranding" />
    <ui:VisualElement name="game-map-container" enabled="true" style="flex-grow: 1; margin: 2px; opacity: 1; display: flex; visibility: visible; overflow: visible; background-color: rgb(0, 0, 0); position: absolute; top: 0; left: 0; right: 20%; bottom: 120px;">
        <ui:VisualElement name="game-map" enabled="true" class="game-map" style="flex-grow: 1; border-color: rgb(0, 255, 0); opacity: 1; overflow: visible; visibility: visible; display: flex; background-color: transparent;" />
        <ui:VisualElement name="Frame" enabled="true" class="game-map" style="flex-grow: 1; border-color: rgb(0, 255, 0); opacity: 1; overflow: visible; visibility: visible; display: none; background-color: transparent;" />
    </ui:VisualElement>
    <ui:VisualElement name="world-map-container" style="width: 20%; margin: 2px; height: auto; display: flex; visibility: visible; opacity: 1; overflow: visible; position: absolute; top: 0; right: 0; bottom: 120px;">
        <ui:Label text="MAP" name="world-map-title" class="panel-title" style="color: rgb(0, 255, 0); margin: 5px; opacity: 1; height: 27px; width: 144px;" />
        <ui:VisualElement name="world-map" class="world-map" style="flex-grow: 1; border-color: rgb(0, 255, 0); height: auto; flex-direction: column; opacity: 1; overflow: visible;" />
        <ui:VisualElement name="task-panel" class="panel task-panel" style="flex-grow: 1; border-color: rgb(0, 255, 0); align-content: flex-end; height: auto; overflow: visible;">
            <ui:Label text="ORDERS" name="Label" class="panel-title" style="color: rgb(0, 255, 0);" />
        </ui:VisualElement>
    </ui:VisualElement>
    <ui:VisualElement name="bottom-area" style="height: 120px; flex-direction: row; position: absolute; bottom: 0; left: 0; right: 0; display: flex;">
        <ui:VisualElement name="info-panel" style="flex-grow: 1; flex-direction: column; margin: 2px;">
            <ui:VisualElement name="status-panel" class="panel" style="border-color: rgb(0, 255, 0); opacity: 1;">
                <ui:Label text="STATUS" name="status-title" class="panel-title" style="color: rgb(0, 255, 0); border-bottom-width: 0;">
                    <ui:VisualElement class="progress-bar" style="height: 15px; border-color: rgb(0, 255, 0); width: 150px; align-self: flex-end; padding-left: 0; right: 20px; top: auto;">
                        <ui:VisualElement name="strain-fill" class="progress-fill" style="width: 0; background-color: rgb(0, 255, 0);" />
                    </ui:VisualElement>
                </ui:Label>
                <ui:VisualElement name="status-row" class="status-row">
                    <ui:VisualElement style="width: 33%; padding: 2px;">
                        <ui:Label text="CARGO" class="status-label" style="color: rgb(0, 255, 0);" />
                        <ui:Label text="0/3" name="cargo-value" class="status-value" style="color: rgb(0, 255, 0);" />
                    </ui:VisualElement>
                    <ui:VisualElement style="width: 33%; padding: 2px;">
                        <ui:Label text="CRYPTOS" class="status-label" style="color: rgb(0, 255, 0);" />
                        <ui:Label text="0.00 ₿" name="bitcoin-value" class="status-value" style="color: rgb(0, 255, 0);" />
                    </ui:VisualElement>
                    <ui:VisualElement style="width: 33%; padding: 2px;">
                        <ui:Label text="STRAIN" class="status-label" style="color: rgb(0, 255, 0);" />
                        <ui:Label text="0/100" name="strain-value" class="status-value" style="color: rgb(0, 255, 0); font-size: 12px;" />
                    </ui:VisualElement>
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="controls-panel" class="panel" style="width: 20%; margin: 2px;">
            <ui:VisualElement style="flex-direction: column; align-items: center;">
                <ui:VisualElement class="control-row">
                    <ui:Button name="up-left-button" text="↖" class="direction-button" />
                    <ui:Button name="up-button" text="↑" class="direction-button" />
                    <ui:Button name="up-right-button" text="↗" class="direction-button" />
                </ui:VisualElement>
                <ui:VisualElement class="control-row">
                    <ui:Button name="left-button" text="←" class="direction-button" />
                    <ui:Button name="action-button" text="INTERACT" class="action-button" style="width: 80px;" />
                    <ui:Button name="right-button" text="→" class="direction-button" />
                </ui:VisualElement>
                <ui:VisualElement class="control-row">
                    <ui:Button name="down-left-button" text="↙" class="direction-button" />
                    <ui:Button name="down-button" text="↓" class="direction-button" />
                    <ui:Button name="down-right-button" text="↘" class="direction-button" />
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</UXML>
