* {
    -unity-font: resource('Arial');
    -unity-font-style: normal;
    color: rgb(0, 255, 0);
    background-color: rgb(0, 0, 0);
}

:root {
    --color-text: rgb(0, 255, 0);
    --color-background: rgb(0, 0, 0);
    --color-border: rgb(0, 255, 0);
    --color-planet: rgb(0, 255, 255);
    --color-ship: rgb(255, 0, 255);
    --color-warning: rgb(255, 255, 0);
    --color-danger: rgb(255, 0, 0);
}

.unity-base-field__label {
    color: var(--color-text);
}

.unity-base-text-field__input {
    background-color: rgb(0, 0, 0);
    border-color: var(--color-border);
    color: var(--color-text);
}

.game-container {
    flex-direction: column;
    align-items: stretch;
    background-color: rgb(0, 0, 0);
    color: var(--color-text);
    padding: 20px;
    width: 100%;
    height: 100%;
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
}

.main-content {
    flex-direction: row;
    flex-grow: 1;
    margin-top: 10px;
    height: 90%;
}

.left-panel {
    width: 50%;
    margin-right: 10px;
    flex-direction: column;
    height: 100%;
}

.right-panel {
    width: 50%;
    margin-left: 10px;
    flex-direction: column;
    height: 100%;
}

.title {
    font-size: 24px;
    -unity-font-style: bold;
    margin-bottom: 20px;
    color: var(--color-text);
    -unity-text-align: middle-center;
}

.map {
    border-width: 1px;
    border-color: var(--color-border);
    padding: 10px;
    margin-bottom: 10px;
    height: 60%;
    min-height: 400px;
    width: 100%;
    background-color: rgb(0, 0, 0);
}

.map Label {
    white-space: nowrap;
    -unity-text-align: middle-left;
    color: var(--color-text);
    font-size: 14px;
    margin: 0;
    padding: 0;
    -unity-font: resource('Courier New');
}

.section {
    border-width: 1px;
    border-color: var(--color-border);
    padding: 10px;
    margin-bottom: 10px;
    width: 100%;
    background-color: rgb(0, 0, 0);
    overflow: hidden;
}

.section-title {
    font-size: 18px;
    -unity-font-style: bold;
    margin-bottom: 10px;
    color: var(--color-text);
    -unity-text-align: middle-left;
}

.status-row {
    flex-direction: row;
    margin-bottom: 5px;
}

.status-row Label {
    color: var(--color-text);
    margin-right: 5px;
    -unity-font: resource('Courier New');
}

.table {
    width: 100%;
    height: 90%;
    background-color: var(--color-background);
    overflow: auto;
}

.table-header {
    flex-direction: row;
    background-color: var(--color-background);
}

.th {
    padding: 5px;
    flex-grow: 1;
    border-width: 1px;
    border-color: var(--color-border);
    -unity-text-align: middle-left;
    background-color: var(--color-background);
    color: var(--color-text);
}

.table-row {
    flex-direction: row;
    background-color: var(--color-background);
}

.td {
    padding: 5px;
    flex-grow: 1;
    border-width: 1px;
    border-color: var(--color-border);
    -unity-text-align: middle-left;
    background-color: var(--color-background);
    color: var(--color-text);
}

.button {
    background-color: rgb(0, 0, 0);
    color: var(--color-text);
    border-width: 1px;
    border-color: var(--color-border);
    padding: 5px 10px;
    margin-right: 5px;
    margin-bottom: 5px;
    cursor: pointer;
    height: 30px;
    -unity-font: resource('Courier New');
}

.button:hover {
    background-color: var(--color-text);
    color: rgb(0, 0, 0);
}

.button:disabled {
    opacity: 0.5;
}

.travel-options {
    flex-direction: row;
    flex-wrap: wrap;
    overflow: auto;
    height: 90%;
}

.planet {
    color: var(--color-planet);
}

.ship {
    color: var(--color-ship);
}

.warning {
    color: var(--color-warning);
}

.danger {
    color: var(--color-danger);
}

.game-over {
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.8);
    flex-direction: column;
    justify-content: center;
    align-items: center;
    display: none;
    left: 0;
    top: 0;
}

.game-over-title {
    color: var(--color-danger);
    font-size: 36px;
    -unity-font-style: bold;
    margin-bottom: 20px;
}

.game-over-text {
    color: white;
    font-size: 18px;
    margin-bottom: 30px;
}

#status {
    height: 35%;
    min-height: 150px;
}

#market {
    height: 35%;
    min-height: 200px;
}

#inventory {
    height: 35%;
    min-height: 200px;
}

#actions {
    height: 25%;
    min-height: 100px;
}

.table-body {
    flex-direction: column;
    background-color: var(--color-background);
    overflow: auto;
} 